# CupOS

./: Cup.csproj  Cup.sln
sys/core/: Kernel.cs
sys/gui/: BitFont.cs  GUI.cs  WindowManager.cs  button.cs
sys/io/: IOmanager.cs
